ShaderType = IL_SHADER_COMPUTE
TargetChip = t
; ------------- SC_SRCSHADER Dump ------------------
SC_SHADERSTATE: u32NumIntVSConst = 0
SC_SHADERSTATE: u32NumIntPSConst = 0
SC_SHADERSTATE: u32NumIntGSConst = 0
SC_SHADERSTATE: u32NumBoolVSConst = 0
SC_SHADERSTATE: u32NumBoolPSConst = 0
SC_SHADERSTATE: u32NumBoolGSConst = 0
SC_SHADERSTATE: u32NumFloatVSConst = 0
SC_SHADERSTATE: u32NumFloatPSConst = 0
SC_SHADERSTATE: u32NumFloatGSConst = 0
u32SCOptions[0] = 0x00680000 SCOption_IGNORE_SAMPLE_L_BUG SCOption_FLOAT_DO_NOT_DIST SCOption_FLOAT_DO_NOT_REASSOC
u32SCOptions[1] = 0x40000000 SCOption_R800_UAV_NONARRAY_FIXUP
u32SCOptions[2] = 0x08200000 SCOption_R1000_BYTE_SHORT_WRITE_WORKAROUND_BUG317611 SCOption_R1000_READLANE_SMRD_WORKAROUND_BUG343479
u32SCOptions[3] = 0x01000204 SCOption_R1000_BARRIER_WORKAROUND_BUG405404 SCOption_R1000R1100_VCCZ_CLOBBER_WORKAROUND_BUG457939 SCOption_SELECTIVE_INLINE
; -------- Disassembly --------------------
shader main
  asic(SI)
  type(CS)

  s_buffer_load_dword  s0, s[4:7], 0x1c                     // 00000000: C200051C
  s_buffer_load_dwordx2  s[4:5], s[8:11], 0x00              // 00000004: C2420900
  s_buffer_load_dword  s1, s[8:11], 0x04                    // 00000008: C2008904
  s_buffer_load_dword  s6, s[8:11], 0x08                    // 0000000C: C2030908
  s_buffer_load_dword  s7, s[8:11], 0x0c                    // 00000010: C203890C
  s_waitcnt     lgkmcnt(0)                                  // 00000014: BF8C007F
  s_add_i32     s0, s12, s0                                 // 00000018: 8100000C
  s_lshl_b32    s0, s0, 6                                   // 0000001C: 8F008600
  v_add_i32     v1, vcc, s0, v0                             // 00000020: 4A020000
  v_ashrrev_i32  v2, 31, v1                                 // 00000024: 3004029F
  v_cmp_gt_i64  vcc, s[4:5], v[1:2]                         // 00000028: 7D480204
  s_and_saveexec_b64  s[4:5], vcc                           // 0000002C: BE84246A
  v_lshlrev_b32  v0, 2, v1                                  // 00000030: 34000282
  s_cbranch_execz  label_001D                               // 00000034: BF88000F
  v_add_i32     v1, vcc, s6, v0                             // 00000038: 4A020006
  v_add_i32     v2, vcc, s1, v0                             // 0000003C: 4A040001
  v_add_i32     v0, vcc, s7, v0                             // 00000040: 4A000007
  s_load_dwordx4  s[4:7], s[2:3], 0x60                      // 00000044: C0820360
  s_load_dwordx4  s[8:11], s[2:3], 0x68                     // 00000048: C0840368
  s_load_dwordx4  s[0:3], s[2:3], 0x70                      // 0000004C: C0800370
  s_waitcnt     lgkmcnt(0)                                  // 00000050: BF8C007F
  tbuffer_load_format_x  v2, v2, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000054: EBA01000 80010202
  s_waitcnt     vmcnt(0)                                    // 0000005C: BF8C0F70
  tbuffer_store_format_x  v2, v1, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000060: EBA41000 80020201
  v_mul_f32     v1, v2, v2                                  // 00000068: 10020502
  tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA41000 80000100
label_001D:
  s_endpgm                                                  // 00000074: BF810000
end

; ----------------- CS Data ------------------------

codeLenInByte        = 120 bytes;

userElementCount     = 3;
;  userElements[0]      = PTR_UAV_TABLE, Element=1 dwords, s[2:3]
;  userElements[1]      = IMM_CONST_BUFFER 0, s[4:7]
;  userElements[2]      = IMM_CONST_BUFFER 1, s[8:11]
extUserElementCount  = 0;
NumVgprs             = 3;
NumSgprs             = 14;
FloatMode            = 192;
IeeeMode             = 0;
FlatPtr32            = 0;
ScratchSize          = 0 dwords/thread;
LDSByteSize          = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s0;
; texSamplerUsage         = 0x00000000
; constBufUsage           = 0x00000000

;COMPUTE_PGM_RSRC2       = 0x00000098
COMPUTE_PGM_RSRC2:USER_SGPR      = 12
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
NumThreadX                       = 256

